0002-Update-build-flags.patch
0004-systemd-alias-multipath-service.patch
0005-udebs-disable-systemd.patch
0006-dm-rules-do-not-assume-usrmerge-in-paths.patch
0007-11-dm-mpath-fix-DM_UDEV_RULES_VSN-check.patch
0008-Bug-916521-FTCBFS-uses-the-wrong-pkg-config.patch
0009-kpartx-rules-use-Debian-specific-partx-path.patch
0010-multipath.rules-do-not-assume-usrmerged-paths.patch
0011-Fix-bashism-in-kpartx_id-script.patch
